apiVersion: qlik.com/v1
kind: SearchReplace
metadata:
  name: prefix-sec
target:
  kind: SuperSecret
path: /
search: \$\(PREFIX\)
replaceWithObjRef:
  objref:
    apiVersion: qlik.com/v1
    kind: SuperSecret
  fieldref:
    fieldpath: metadata.labels.release