apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../../../.operator/keys/secrets/geo-operations
- ../../../../../.operator/secrets
- ../../../../../configuration/secrets
