apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: keycloak-certificate
namespace: keycloak
resources:
  - resources
generators:
  - generators
transformers:
- transformers
- ../../../../../.operator/patches
- ../../../../../configuration/patches
- modified-base-transformer
- vars