apiVersion: qlik.com/v1
kind: SelectivePatch
metadata:
  name: quotas
enabled: true
patches:
  - path: deploymentJSON.yaml
    target:
      kind: Deployment
      name: quotas
  - path: deployment.yaml
