apiVersion: qlik.com/v1
kind: SelectivePatch
metadata:
  name: management-console
enabled: true
patches:
  - path: deploymentJSON.yaml
    target:
      kind: Deployment
      name: management-console
  - path: deployment.yaml
