apiVersion: qlik.com/v1
kind: SelectivePatch
metadata:
  name: temporary-contents
enabled: true
patches:
- path: deploymentJSON.yaml
  target:
    kind: Deployment
    name: temporary-contents
- path: deployment.yaml
