apiVersion: qlik.com/v1
kind: SelectivePatch
metadata:
  name: qix-datafiles
enabled: true
patches:
- path: deploymentJSON.yaml
  target:
    kind: Deployment
    name: qix-datafiles
- path: deployment.yaml
