apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - audit
  - api-keys
  - chronos
  - chronos-worker
  - collections
  - data-connector-qwc
  - data-connector-odbc
  - data-connector-rest
  - data-connector-sap-sql
  - data-connector-sfdc
  - data-prep
  - data-rest-source
  - dcaas
  - dcaas-web
  - edge-auth
  - elastic-infra
  - encryption
  - engine
  - eventing
  - feature-flags
  - geo-operations
  - groups
  - generic-links
  - hub
  - identity-providers
  - insights
  - keys
  - licenses
  - locale
  - messaging
  - management-console
  - nl-broker
  - nl-parser
  - odag
  - policy-decisions
  - precedents
  - qix-data-connection
  - qix-datafiles
  - qix-sessions
  - quotas
  - qlikview-client
  - reloads
  - reload-tasks
  - reporting
  - resource-library
  - sense-client
  - spaces
  - temporary-contents
  - tenants
  - users