apiVersion: qlik.com/v1
kind: SelectivePatch
metadata:
  name: no-idea
enabled: true
patches:
- target:
    kind: LabelTransformer
  patch: |-
    - op: replace
      path: /labels/release
      value: keycloak
- target:
    kind: NamespaceTransformer
  patch: |-
    - op: replace
      path: /metadata/namespace
      value: keycloak
