apiVersion: qlik.com/v1
kind: SelectivePatch
metadata:
  name: sense-client
enabled: true
patches:
- path: deploymentJSON.yaml
  target:
    kind: Deployment
    name: sense-client
- path: deployment.yaml
