apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../../../.operator/keys/secrets/temporary-contents
- ../../../../../.operator/secrets
- ../../../../../configuration/secrets
