- op: replace
  path: /spec/template/spec/containers/1/name
  value: main
- op: replace
  path: /apiVersion
  value: apps/v1
- op: replace
  path: /spec/template/spec/containers/1/args/4
  value: --svc=$(PREFIX)-chronos
- op: replace
  path: /spec/template/spec/containers/1/args/6
  value: --jwksuri=$(KEYS_URI)/keys/qlik.api.internal
- op: replace
  path: /spec/template/spec/containers/0/args/1
  value: --election-namespace=$(NAMESPACE)
