apiVersion: qlik.com/v1
kind: SelectivePatch
metadata:
  name: chronos 
enabled: true
patches:
  - path: deploymentJSON.yaml
    target:
      kind: Deployment
      name: chronos 
  - path: deployment.yaml
