apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- searchReplacePrefixIssuer.yaml
- searchReplacePrefixIssuerEmail.yaml
- searchReplacePrefixCertificate.yaml
- searchReplacePrefixCertificateDomain.yaml
- searchReplacePrefixCM.yaml
- searchReplaceNS.yaml
#- ns-transformer-patch.yaml