apiVersion: qlik.com/v1
kind: SearchReplace
metadata:
  name: cm-ns
target:
  kind: ConfigMap
path: /
search: \$\(NAMESPACE\)
replaceWithObjRef:
  objref:
    apiVersion: v1
    kind: ConfigMap
  fieldref:
    fieldpath: metadata.namespace