apiVersion: qlik.com/v1
kind: SearchReplace
metadata:
  name: certificate-domain
target:
  kind: Certificate
path: /
search: \$\(IDP_FQDN\)
replaceWithObjRef:
  objref:
    apiVersion: v1
    kind: ConfigMap
  fieldref:
    fieldpath: data.idpFQDN