apiVersion: qlik.com/v1
kind: SelectivePatch
metadata:
  name: geo-operations
enabled: true
patches:
  - path: deploymentJSON.yaml
    target:
      kind: Deployment
      name: geo-operations
  - path: deployment.yaml
