apiVersion: qlik.com/v1
kind: SelectivePatch
metadata:
  name: policy-decisions
enabled: true
patches:
  - path: deploymentJSON.yaml
    target:
      kind: Deployment
      name: policy-decisions
  - path: deployment.yaml
